<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bUL-LZ-MX7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keep-->
        <scene sceneID="x3t-r8-XHK">
            <objects>
                <tableViewController id="ceV-Mv-W9l" customClass="KeepListTableViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1S-Ah-Sx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="keepIdentifier" id="7Lz-ha-a5Q">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Lz-ha-a5Q" id="0De-BN-3Pg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceV-Mv-W9l" id="Ubz-po-HG6"/>
                            <outlet property="delegate" destination="ceV-Mv-W9l" id="ctM-Nb-ErX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Keep" id="y4f-NC-xVv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="LEF-x6-mEJ" kind="presentation" identifier="PresentNewKeepViewController" id="nwc-wv-7ZG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOR-pb-kYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.5" y="416.5"/>
        </scene>
        <!--Problem-->
        <scene sceneID="yth-Rs-qPZ">
            <objects>
                <tableViewController id="y32-IH-ntt" customClass="ProblemListTableViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jw-Re-VCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="problemIdentifier" id="5bd-Mn-amf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bd-Mn-amf" id="Gz0-dk-UzP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y32-IH-ntt" id="sRa-J7-GbS"/>
                            <outlet property="delegate" destination="y32-IH-ntt" id="yZv-L0-8xN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problem" id="ckl-wV-AZm"/>
                    <connections>
                        <segue destination="0sD-Cq-WET" kind="presentation" identifier="PresentNewProblemViewController" id="Gev-MM-k6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcQ-5U-3Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.5" y="1150.5"/>
        </scene>
        <!--Try-->
        <scene sceneID="sb8-Ka-sjZ">
            <objects>
                <tableViewController id="YuP-lk-7j6" customClass="TryListTableViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ER1-fh-viv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tryIdentifier" id="CVK-Tn-n0D">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVK-Tn-n0D" id="1GR-tG-8D0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YuP-lk-7j6" id="Gd6-bB-UAR"/>
                            <outlet property="delegate" destination="YuP-lk-7j6" id="OWe-Lf-wIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Try" id="w8a-cB-PnM"/>
                    <connections>
                        <segue destination="ORh-jg-MsE" kind="presentation" identifier="PresentNewTryViewController" id="hji-pu-UZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcj-NN-j8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.5" y="1945.5"/>
        </scene>
        <!--Create Keep-->
        <scene sceneID="zDz-AN-OCx">
            <objects>
                <viewController id="j36-dw-DP4" customClass="NewKeepViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBQ-8n-zai"/>
                        <viewControllerLayoutGuide type="bottom" id="n2Z-AJ-Kiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vh-LV-8fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's would you like to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-TO-ZZx">
                                <rect key="frame" x="20" y="125" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1On-80-RDw">
                                <rect key="frame" x="20" y="216" width="335" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="szx-m7-64g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-el-MAt">
                                <rect key="frame" x="20" y="185" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5tm-dD-4wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czs-pG-hsY">
                                <rect key="frame" x="20" y="94" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qX7-cg-EDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-ZA-6Xz">
                                <rect key="frame" x="20" y="397" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="M74-Pf-Nhm"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Middle"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUT-kv-5wV">
                                <rect key="frame" x="20" y="346" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="avl-R9-ZWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czs-pG-hsY" firstAttribute="leading" secondItem="1vh-LV-8fb" secondAttribute="leading" constant="20" id="04T-lg-bNp"/>
                            <constraint firstItem="Yu1-ZA-6Xz" firstAttribute="top" secondItem="jUT-kv-5wV" secondAttribute="bottom" constant="30" id="3YT-U3-B40"/>
                            <constraint firstItem="1On-80-RDw" firstAttribute="top" secondItem="vSo-el-MAt" secondAttribute="bottom" constant="10" id="4aE-AW-Agm"/>
                            <constraint firstItem="1On-80-RDw" firstAttribute="leading" secondItem="1vh-LV-8fb" secondAttribute="leading" constant="20" id="DNu-lT-aZm"/>
                            <constraint firstAttribute="trailing" secondItem="czs-pG-hsY" secondAttribute="trailing" constant="20" id="Gbh-U4-nIb"/>
                            <constraint firstItem="vSo-el-MAt" firstAttribute="leading" secondItem="1vh-LV-8fb" secondAttribute="leading" constant="20" id="If7-Sl-1rG"/>
                            <constraint firstItem="vSo-el-MAt" firstAttribute="top" secondItem="Q3X-TO-ZZx" secondAttribute="bottom" constant="30" id="Mdi-tY-fgA"/>
                            <constraint firstItem="jUT-kv-5wV" firstAttribute="top" secondItem="1On-80-RDw" secondAttribute="bottom" constant="30" id="NIV-o0-F6d"/>
                            <constraint firstAttribute="trailing" secondItem="Yu1-ZA-6Xz" secondAttribute="trailing" constant="20" id="SMI-Jf-xYh"/>
                            <constraint firstItem="Yu1-ZA-6Xz" firstAttribute="leading" secondItem="1vh-LV-8fb" secondAttribute="leading" constant="20" id="VMr-VU-Z86"/>
                            <constraint firstItem="jUT-kv-5wV" firstAttribute="leading" secondItem="1vh-LV-8fb" secondAttribute="leading" constant="20" id="YYf-gX-Kkx"/>
                            <constraint firstAttribute="trailing" secondItem="1On-80-RDw" secondAttribute="trailing" constant="20" id="be1-CP-ZGa"/>
                            <constraint firstItem="Q3X-TO-ZZx" firstAttribute="top" secondItem="czs-pG-hsY" secondAttribute="bottom" constant="10" id="cvm-Ov-jUR"/>
                            <constraint firstItem="czs-pG-hsY" firstAttribute="top" secondItem="hBQ-8n-zai" secondAttribute="bottom" constant="30" id="e26-M5-7Bm"/>
                            <constraint firstAttribute="trailing" secondItem="vSo-el-MAt" secondAttribute="trailing" constant="20" id="jUx-gm-FCm"/>
                            <constraint firstAttribute="trailing" secondItem="jUT-kv-5wV" secondAttribute="trailing" constant="20" id="qXf-GY-HN2"/>
                            <constraint firstAttribute="trailing" secondItem="Q3X-TO-ZZx" secondAttribute="trailing" constant="20" id="tkQ-kh-sKM"/>
                            <constraint firstItem="Q3X-TO-ZZx" firstAttribute="leading" secondItem="1vh-LV-8fb" secondAttribute="leading" constant="20" id="x5E-Ij-Q9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Keep" id="cqC-BA-Xj2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionView" destination="1On-80-RDw" id="VwY-o1-XRu"/>
                        <outlet property="keepField" destination="Q3X-TO-ZZx" id="B7u-ww-HQC"/>
                        <outlet property="prioritySegment" destination="Yu1-ZA-6Xz" id="Fir-5D-DYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR5-pr-XmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.5" y="415.5"/>
        </scene>
        <!--Create Problem-->
        <scene sceneID="CtL-7B-utn">
            <objects>
                <viewController id="PRd-JN-s0Y" customClass="NewProblemViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkT-Nc-Bni"/>
                        <viewControllerLayoutGuide type="bottom" id="7nU-Ih-vip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6h-Fw-41i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-GJ-Rz8">
                                <rect key="frame" x="20" y="102" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n3w-rg-T5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-6t-QEM">
                                <rect key="frame" x="16" y="224" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hvD-aG-X1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-I7-2Vx">
                                <rect key="frame" x="16" y="255" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QQY-J1-8W8"/>
                                    <constraint firstAttribute="height" constant="100" id="Zhd-ZU-dZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QQY-J1-8W8"/>
                                    </mask>
                                </variation>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-UX-H6t">
                                <rect key="frame" x="16" y="416" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="J6d-hA-E7o"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Middle"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-Aa-Eeh">
                                <rect key="frame" x="16" y="385" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bRn-en-DW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's would you like to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-Lg-MSJ">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSU-6t-QEM" firstAttribute="top" secondItem="VZu-Lg-MSJ" secondAttribute="bottom" constant="61" id="3P2-2A-dxW"/>
                            <constraint firstItem="VZu-Lg-MSJ" firstAttribute="leading" secondItem="V6h-Fw-41i" secondAttribute="leading" id="3n3-NM-98K"/>
                            <constraint firstItem="wDR-UX-H6t" firstAttribute="leading" secondItem="V6h-Fw-41i" secondAttribute="leadingMargin" id="4Ev-xt-s91"/>
                            <constraint firstItem="VZu-Lg-MSJ" firstAttribute="top" secondItem="Yyy-GJ-Rz8" secondAttribute="bottom" constant="10" id="65k-Dn-3YY"/>
                            <constraint firstItem="aSU-6t-QEM" firstAttribute="leading" secondItem="V6h-Fw-41i" secondAttribute="leadingMargin" id="9fv-qz-SWj"/>
                            <constraint firstItem="Qoh-I7-2Vx" firstAttribute="leading" secondItem="V6h-Fw-41i" secondAttribute="leadingMargin" id="BGr-gi-jms"/>
                            <constraint firstItem="Yyy-GJ-Rz8" firstAttribute="top" secondItem="QkT-Nc-Bni" secondAttribute="bottom" constant="38" id="GHu-hW-GS7"/>
                            <constraint firstItem="VZu-Lg-MSJ" firstAttribute="leading" secondItem="V6h-Fw-41i" secondAttribute="leadingMargin" id="KP8-wE-vmR"/>
                            <constraint firstItem="VZu-Lg-MSJ" firstAttribute="trailing" secondItem="V6h-Fw-41i" secondAttribute="trailingMargin" id="Ki7-3u-jxh"/>
                            <constraint firstAttribute="trailing" secondItem="Yyy-GJ-Rz8" secondAttribute="trailing" constant="20" id="OOO-VT-a2Y"/>
                            <constraint firstItem="wDR-UX-H6t" firstAttribute="trailing" secondItem="V6h-Fw-41i" secondAttribute="trailingMargin" id="R4h-Aw-IQp"/>
                            <constraint firstItem="Fka-Aa-Eeh" firstAttribute="leading" secondItem="V6h-Fw-41i" secondAttribute="leadingMargin" id="TNX-Ig-vxE"/>
                            <constraint firstAttribute="trailing" secondItem="VZu-Lg-MSJ" secondAttribute="trailing" id="TZ0-g1-oUA"/>
                            <constraint firstItem="Yyy-GJ-Rz8" firstAttribute="leading" secondItem="V6h-Fw-41i" secondAttribute="leading" constant="20" id="Uzd-EI-U3Z"/>
                            <constraint firstItem="Fka-Aa-Eeh" firstAttribute="top" secondItem="Qoh-I7-2Vx" secondAttribute="bottom" constant="30" id="WZw-6R-PWg"/>
                            <constraint firstItem="wDR-UX-H6t" firstAttribute="top" secondItem="Fka-Aa-Eeh" secondAttribute="bottom" constant="10" id="Ygl-Ei-SEi"/>
                            <constraint firstItem="Qoh-I7-2Vx" firstAttribute="top" secondItem="aSU-6t-QEM" secondAttribute="bottom" constant="10" id="YuK-E5-JKl"/>
                            <constraint firstItem="VZu-Lg-MSJ" firstAttribute="top" secondItem="Yyy-GJ-Rz8" secondAttribute="bottom" constant="10" id="aCb-Sg-ooq"/>
                            <constraint firstItem="VZu-Lg-MSJ" firstAttribute="leading" secondItem="V6h-Fw-41i" secondAttribute="leadingMargin" constant="20" id="dxN-oN-VcO"/>
                            <constraint firstItem="Qoh-I7-2Vx" firstAttribute="top" secondItem="aSU-6t-QEM" secondAttribute="bottom" constant="10" id="hbt-ht-V1N"/>
                            <constraint firstItem="VZu-Lg-MSJ" firstAttribute="top" secondItem="Yyy-GJ-Rz8" secondAttribute="bottom" constant="10" id="iJu-oS-1Oc"/>
                            <constraint firstItem="VZu-Lg-MSJ" firstAttribute="top" secondItem="Yyy-GJ-Rz8" secondAttribute="bottom" constant="10" id="mwF-8c-y2p"/>
                            <constraint firstItem="Fka-Aa-Eeh" firstAttribute="trailing" secondItem="V6h-Fw-41i" secondAttribute="trailingMargin" id="o85-wR-fKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZu-Lg-MSJ" secondAttribute="trailing" constant="20" id="oqO-DL-0uc"/>
                            <constraint firstItem="Qoh-I7-2Vx" firstAttribute="trailing" secondItem="V6h-Fw-41i" secondAttribute="trailingMargin" id="uGn-tB-WSc"/>
                            <constraint firstItem="aSU-6t-QEM" firstAttribute="trailing" secondItem="V6h-Fw-41i" secondAttribute="trailingMargin" id="x8S-2G-Mb6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3n3-NM-98K"/>
                                <exclude reference="65k-Dn-3YY"/>
                                <exclude reference="TZ0-g1-oUA"/>
                                <exclude reference="aCb-Sg-ooq"/>
                                <exclude reference="dxN-oN-VcO"/>
                                <exclude reference="mwF-8c-y2p"/>
                                <exclude reference="oqO-DL-0uc"/>
                                <exclude reference="YuK-E5-JKl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Problem" id="WaG-Vf-G13"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionView" destination="Qoh-I7-2Vx" id="wJj-Qi-Ka4"/>
                        <outlet property="prioritySegment" destination="wDR-UX-H6t" id="WP0-fT-LLc"/>
                        <outlet property="problemField" destination="VZu-Lg-MSJ" id="ONA-Mg-51N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVT-o2-mNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.5" y="1150.5"/>
        </scene>
        <!--Create Try-->
        <scene sceneID="IhP-o6-5HE">
            <objects>
                <viewController id="Kte-RJ-BQr" customClass="NewTryViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXN-QR-Tm0"/>
                        <viewControllerLayoutGuide type="bottom" id="DU9-Xf-J4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SD-Ub-kgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-dX-DGG">
                                <rect key="frame" x="16" y="377" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GYr-FR-qdN"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-Oh-B8u">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HIt-lJ-8Mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-gR-Arc">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mbm-fz-CoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's would you like to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-85-6Xn">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-HP-brb">
                                <rect key="frame" x="16" y="216" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qO0-yJ-4GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-5p-IYq">
                                <rect key="frame" x="16" y="346" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GOG-Ub-t3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pna-Oh-B8u" firstAttribute="top" secondItem="cXN-QR-Tm0" secondAttribute="bottom" constant="30" id="062-qV-ws6"/>
                            <constraint firstItem="gi6-dX-DGG" firstAttribute="trailing" secondItem="8SD-Ub-kgW" secondAttribute="trailingMargin" id="1bc-u0-fG1"/>
                            <constraint firstItem="Pna-Oh-B8u" firstAttribute="trailing" secondItem="8SD-Ub-kgW" secondAttribute="trailingMargin" id="4K3-LD-ajj"/>
                            <constraint firstItem="Pna-Oh-B8u" firstAttribute="leading" secondItem="8SD-Ub-kgW" secondAttribute="leadingMargin" id="CQv-Ve-WL4"/>
                            <constraint firstItem="gi6-dX-DGG" firstAttribute="leading" secondItem="8SD-Ub-kgW" secondAttribute="leadingMargin" id="DV1-XU-GVS"/>
                            <constraint firstItem="dRp-gR-Arc" firstAttribute="leading" secondItem="8SD-Ub-kgW" secondAttribute="leadingMargin" id="G94-Lx-5WQ"/>
                            <constraint firstItem="c4d-HP-brb" firstAttribute="top" secondItem="dRp-gR-Arc" secondAttribute="bottom" constant="10" id="HUq-Xe-Tra"/>
                            <constraint firstItem="UB6-85-6Xn" firstAttribute="top" secondItem="Pna-Oh-B8u" secondAttribute="bottom" constant="10" id="LFN-y8-GjM"/>
                            <constraint firstItem="dRp-gR-Arc" firstAttribute="trailing" secondItem="8SD-Ub-kgW" secondAttribute="trailingMargin" id="MA5-VS-l7A"/>
                            <constraint firstItem="dRp-gR-Arc" firstAttribute="top" secondItem="UB6-85-6Xn" secondAttribute="bottom" constant="30" id="ONg-1V-2VM"/>
                            <constraint firstItem="UB6-85-6Xn" firstAttribute="trailing" secondItem="8SD-Ub-kgW" secondAttribute="trailingMargin" id="Qvg-Ut-GCw"/>
                            <constraint firstItem="o5d-5p-IYq" firstAttribute="top" secondItem="c4d-HP-brb" secondAttribute="bottom" constant="30" id="U96-wS-LJ2"/>
                            <constraint firstItem="c4d-HP-brb" firstAttribute="trailing" secondItem="8SD-Ub-kgW" secondAttribute="trailingMargin" id="d1a-pb-gzc"/>
                            <constraint firstItem="gi6-dX-DGG" firstAttribute="top" secondItem="o5d-5p-IYq" secondAttribute="bottom" constant="10" id="g3F-Vr-Ga0"/>
                            <constraint firstItem="c4d-HP-brb" firstAttribute="leading" secondItem="8SD-Ub-kgW" secondAttribute="leadingMargin" id="kcu-FH-FYc"/>
                            <constraint firstItem="o5d-5p-IYq" firstAttribute="leading" secondItem="8SD-Ub-kgW" secondAttribute="leadingMargin" id="kuD-UA-Hes"/>
                            <constraint firstItem="UB6-85-6Xn" firstAttribute="leading" secondItem="8SD-Ub-kgW" secondAttribute="leadingMargin" id="sqQ-wr-2qQ"/>
                            <constraint firstItem="o5d-5p-IYq" firstAttribute="trailing" secondItem="8SD-Ub-kgW" secondAttribute="trailingMargin" id="yqY-sc-Gk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Try" id="vcx-Vc-VrZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionView" destination="c4d-HP-brb" id="GYv-PX-BqZ"/>
                        <outlet property="prioritySegment" destination="gi6-dX-DGG" id="Uib-md-ZNB"/>
                        <outlet property="tryField" destination="UB6-85-6Xn" id="6tb-qc-1BV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xB-TC-58B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.5" y="1945.5"/>
        </scene>
        <!--Keep-->
        <scene sceneID="Wzq-ks-NUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIb-4h-1hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keep" id="xOr-fz-GgR"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyc-qx-hVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceV-Mv-W9l" kind="relationship" relationship="rootViewController" id="gSU-Ub-S1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMg-1k-4p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.5" y="416.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cug-Gg-kKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEF-x6-mEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1t0-84-oxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j36-dw-DP4" kind="relationship" relationship="rootViewController" id="JWv-s5-nis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUH-49-dxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="415.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbH-MV-AyL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bUL-LZ-MX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4KT-S3-GB6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIb-4h-1hs" kind="relationship" relationship="viewControllers" id="QMM-wh-ZdE"/>
                        <segue destination="g7W-ul-yIZ" kind="relationship" relationship="viewControllers" id="sZ1-ll-PSa"/>
                        <segue destination="sAO-cm-Cok" kind="relationship" relationship="viewControllers" id="H5X-Dk-Wya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq5-Jr-8D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="416"/>
        </scene>
        <!--Problem-->
        <scene sceneID="CEC-TM-SZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7W-ul-yIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Problem" id="H7r-ZQ-yhj"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEn-kQ-zIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y32-IH-ntt" kind="relationship" relationship="rootViewController" id="Fic-OD-MOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcK-5U-qRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.5" y="1150.5"/>
        </scene>
        <!--Try-->
        <scene sceneID="j82-cQ-At1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAO-cm-Cok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Try" id="Fnh-32-RYX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cY0-Lz-hVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuP-lk-7j6" kind="relationship" relationship="rootViewController" id="fcj-Gy-qOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHk-bu-whC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.5" y="1945.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gS5-fY-5hl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sD-Cq-WET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="500-yH-jFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRd-JN-s0Y" kind="relationship" relationship="rootViewController" id="iEV-Tg-5qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u86-k6-qaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="1150.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gb-SY-uDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORh-jg-MsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWj-iH-U6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kte-RJ-BQr" kind="relationship" relationship="rootViewController" id="6Ry-2b-fgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjD-bc-ZP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="1945.5"/>
        </scene>
    </scenes>
</document>
